class Stack:
    def __init__(self):
        self.stack = []

    def push(self, data):
        self.stack.append(data)

    def pop(self):
        if not self.is_empty():
            return self.stack.pop()
        return "Stack Underflow"

    def is_empty(self):
        return len(self.stack) == 0

    def traverse(self):
        print("Stack (Top -> Bottom):", list(reversed(self.stack)))

# Example
s = Stack()
s.push(10)
s.push(20)
s.push(30)
s.traverse()
print("Popped:", s.pop())
s.traverse()
